{
  "name": "static-site",
  "version": "1.0.0",
  "description": "7th assignment of UCB Extension Web Development Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiubovSobolevskaya/Node.js-README-Generator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/LiubovSobolevskaya/Node.js-README-Generator/issues"
  },
  "homepage": "https://github.com/LiubovSobolevskaya/Node.js-README-Generator#readme"
}
